{
    "files.associations": {
        "xstring": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "ostream": "cpp"
    }
}